{
    "version": "0.2.0",
    "configurations": [{
        "name": "J-Link Debug (STM32F407ZGT6)",
        "type": "cortex-debug",
        "request": "launch",
        "servertype": "jlink",
        "device": "STM32F407ZG",
        "interface": "swd",
        "runToMain": true,
        "executable": "${workspaceFolder}/build/test_link",
        "serverpath": "D:/SEGGER/JLink/JLinkGDBServerCL.exe"
    }]
}
